.section
  - (doseq [u users]
    %p= (:name u)
    %h3 Hobbies
    %ul
      - (doseq [h (:hobbies u)]
        %li= h

<div class="section">
  <% (doseq [u users] %>
    <p><%= (:name u) %></p>
    <h3>Hobbies</h3>
    <ul>
      <% (doseq [h (:hobbies u)] %>
        <li><%= h %></li>
      <% ) %>
    </ul>
  <% ) %>
</div>

<div class="section">
  <clj>
    (print-each [u users]
      <p>(:name u)</p>
      <h3>"Hobbies"</h3>
      <ul>
        (print-each [h (:hobbies u)]
          <li>h</li>)
      </ul>)
  </clj>
</div>

- (if true
  = (capture
    %p hello
    10
    = (if true
      42
  "something else"

%table
  %thead
    %tr
      %th Name
      %th Birthday
  %tbody
    = (print-each [{:keys [name birthday]} users]
      %tr
        %td name
        %td birthday

= (print-each [user users]
  %p (:name user)
  (when-let [h (:hobbies user)]
    (capture
      %h1! Hobbies:
      (print-each [h h]
        %p h
  
